CONNECTION_STRING="mongodb+srv://ahmadbadran:<thezone51>@first-mongo.5kvh3pa.mongodb.net/?retryWrites=true&w=majority&appName=First-Mongo"

API_URL="mongodb://localhost:27017"
secret = "92a4bd1a3f9673a4365d228efa2ea94026c6c9bd328139e911d2c7df994a8440e318f019d8895b9950a1f96823ee584f5333bcee113aeabe43d9db0e63fb66a7require"
# ('crypto').randomBytes(64).toString('hex')

